:root {
  --primary: #e6ec4f;
  --bg: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Chakra Petch", sans-serif;
  background-color: var(--bg);
  color: #000000;
  /* min-height: 4000px; */
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--bg);
  /* background-color: rgba(255, 255, 255, 0.8); */
  border-bottom: 1px solid #959839;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #000000;
}

.navbar .navbar-nav a {
  color: #000000;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-extra a {
  color: #000000;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* main */
.main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/main-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.main::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 10%,
    rgba(1, 1, 1, 0) 50%
  );
}

.main .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.main .content h1 {
  font-size: 4em;
  color: #000000;
  /* text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.8); */
  line-height: 1.1;
}

.main .content h1 span {
  color: var(--primary);
}

.main .content p {
  font-size: 1.3rem;
  margin-top: 0.8rem;
  line-height: 1;
  font-weight: 100;
  /* text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.8); */
}

.main .content .cta {
  margin-top: 3rem;
  display: inline-block;
  padding: 1.2rem 3.6rem;
  font-size: 1.8rem;
  color: #000000;
  background-color: var(--primary);
  border-radius: 0.6rem;
  /* box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.8); */
}

/* about */
.about,
.token,
.how {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.token h2,
.how h2 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 25rem;
}

.about .row .about-img img {
  width: 100%;
  height: 100%;
}

.about .row .content {
  flex: 1 1 20em;
  padding: 0 3rem;
}

.about .row .content h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
  font-weight: lighter;
  line-height: 1.6rem;
}

/* tokenomics */
.token .row .card p {
  margin-top: 3rem;
  text-align: center;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: 800;
  color: #000000;
  background-color: var(--primary);
  border-radius: 0.6rem;
}

.token .row .card p span {
  text-decoration: underline;
}

.token .row .card p span:hover {
  color: rgba(255, 255, 255, 8);
}

.how .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.how .row .card {
  text-align: center;
  max-width: 35rem;
  margin: 0.5rem 2rem 3rem;
  background-color: var(--primary);
  padding: 2rem 3.6rem 2.5rem;
  border-radius: 2rem;
}

.card-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card-para {
  font-size: 1.7rem;
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 2rem 0 1rem;
  margin-top: 5rem;
}

.icon_footer .dextools,
.dexscreen,
.telegram,
.x {
  margin: 1.5rem;
  /* display: flex; */
}

.credit {
  margin-top: 1rem;
}

.credit p {
  font-size: 1.2rem;
}

/* media queries */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #000000;
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: contain;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 2rem;
    font-size: 3rem;
  }
}

/* hp */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
